[gd_scene load_steps=5 format=3 uid="uid://vd31ntwfv3q0"]

[ext_resource type="Texture2D" uid="uid://dhmt15tegl00k" path="res://ze_biscuit.png" id="1_rjlel"]
[ext_resource type="Script" uid="uid://jbaoyatn2rks" path="res://draganddrop.gd" id="2_q5obu"]

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
line_spacing = 2.99
font_size = 33

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(38.6667, 45.5556)

[node name="card1" type="Sprite2D" groups=["playerCards"]]
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_rjlel")
script = ExtResource("2_q5obu")

[node name="Label" type="Label" parent="."]
texture_filter = 2
offset_left = -18.51
offset_top = -20.09
offset_right = 18.49
offset_bottom = 19.92
scale = Vector2(0.23, 0.23)
label_settings = SubResource("LabelSettings_lquwl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.33333, 0.555557)
shape = SubResource("RectangleShape2D_7mycd")
