[gd_scene load_steps=16 format=3 uid="uid://cbvoxqmnvpgxx"]

[ext_resource type="Script" uid="uid://clx43j302b40g" path="res://setcard.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://b24c3ttgu1wta" path="res://backgroundfixed.png" id="2_4c57u"]
[ext_resource type="PackedScene" uid="uid://vd31ntwfv3q0" path="res://card.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://cflc0d3q2v1u3" path="res://player.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cfuvksm1ojmh2" path="res://card_area.tscn" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://dntr2uemws7iu" path="res://ze_card.mp3" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://cy2umqhbp5pxl" path="res://sumit_mom1.png" id="6_kek77"]
[ext_resource type="Texture2D" uid="uid://de1alge53xe2q" path="res://sumit_mom3.png" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://wyjr7nd6rmn3" path="res://sumit_mom2.png" id="8_efxa6"]
[ext_resource type="PackedScene" uid="uid://cv2m4e4mkyd5h" path="res://birdwindow.tscn" id="10_4c57u"]
[ext_resource type="FontFile" uid="uid://cldpw281x8vut" path="res://DeterminationSansWebRegular-369X.ttf" id="12_dg77c"]

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font = ExtResource("12_dg77c")
font_size = 66

[sub_resource type="LabelSettings" id="LabelSettings_dg77c"]
font = ExtResource("12_dg77c")
font_size = 56

[sub_resource type="Theme" id="Theme_lquwl"]
Button/font_sizes/font_size = 53

[sub_resource type="LabelSettings" id="LabelSettings_efxa6"]
font = ExtResource("12_dg77c")
font_size = 35

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="CheeseBackgrund" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(959.8, 539.923)
scale = Vector2(1.00021, 1.00014)
texture = ExtResource("2_4c57u")

[node name="card1" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(844, 915)
texture = null

[node name="card2" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(264, 915)
texture = null

[node name="card3" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(1615, 915)
texture = null

[node name="card4" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(1429, 915)
texture = null

[node name="card5" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(1230, 915)
texture = null

[node name="card6" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(1030, 915)
texture = null

[node name="card7" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(629, 915)
texture = null

[node name="card8" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(450, 915)
texture = null

[node name="cardArea1" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(1614, 915)

[node name="cardArea2" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(1429, 915)

[node name="cardArea3" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(1030, 915)

[node name="cardArea4" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(262, 915)

[node name="cardArea5" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(1221, 915)

[node name="cardArea6" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(450, 915)

[node name="cardArea7" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(629, 915)

[node name="cardArea8" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(836, 915)

[node name="cardArea9" parent="." groups=["drop_out"] instance=ExtResource("5_7mycd")]
position = Vector2(282, 264)
scale = Vector2(1.105, 2.185)

[node name="cardArea10" parent="." groups=["drop_out"] instance=ExtResource("5_7mycd")]
position = Vector2(1572, 260)
scale = Vector2(1.105, 2.185)

[node name="cardArea11" parent="." groups=["drop_out"] instance=ExtResource("5_7mycd")]
position = Vector2(930, 260)
scale = Vector2(1.105, 2.185)

[node name="cardArea12" parent="." groups=["drop_out"] instance=ExtResource("5_7mycd")]
position = Vector2(610, 260)
scale = Vector2(1.105, 2.185)

[node name="cardArea13" parent="." groups=["drop_out"] instance=ExtResource("5_7mycd")]
position = Vector2(1245, 260)
scale = Vector2(1.105, 2.185)

[node name="player" parent="." instance=ExtResource("3_lquwl")]
position = Vector2(339.099, 476.724)

[node name="pointsAdded" type="Label" parent="."]
offset_left = 2123.0
offset_top = 459.0
offset_right = 2163.0
offset_bottom = 482.0
text = "+50"
label_settings = SubResource("LabelSettings_7mycd")

[node name="points" type="Label" parent="."]
offset_left = 1080.0
offset_top = 724.0
offset_right = 1219.0
offset_bottom = 813.0
label_settings = SubResource("LabelSettings_dg77c")

[node name="turnsLeft" type="Label" parent="."]
offset_left = 1747.0
offset_top = 407.0
offset_right = 1886.0
offset_bottom = 496.0

[node name="lastHand" type="Label" parent="."]
offset_left = 1709.0
offset_top = 684.0
offset_right = 1848.0
offset_bottom = 773.0

[node name="shabimt" type="TextureButton" parent="."]
offset_left = 1514.0
offset_top = 503.0
offset_right = 1554.0
offset_bottom = 523.0
scale = Vector2(8.54211, 7.02429)
theme = SubResource("Theme_lquwl")
texture_normal = ExtResource("6_kek77")
texture_pressed = ExtResource("7_4c57u")
texture_hover = ExtResource("8_efxa6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7mycd")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(6, 291)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" parent="." instance=ExtResource("10_4c57u")]
position = Vector2(145, 595)

[node name="winner_is" type="Label" parent="."]
offset_left = 232.0
offset_top = 700.0
offset_right = 329.0
offset_bottom = 757.0
label_settings = SubResource("LabelSettings_efxa6")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 11.0
offset_top = 5.0
offset_right = 1929.0
offset_bottom = 1117.0
color = Color(0, 0, 0, 0)

[connection signal="discard" from="card1" to="." method="_on_card_discard"]
[connection signal="discard" from="card2" to="." method="_on_card_discard"]
[connection signal="discard" from="card3" to="." method="_on_card_discard"]
[connection signal="discard" from="card4" to="." method="_on_card_discard"]
[connection signal="discard" from="card5" to="." method="_on_card_discard"]
[connection signal="discard" from="card6" to="." method="_on_card_discard"]
[connection signal="discard" from="card7" to="." method="_on_card_discard"]
[connection signal="discard" from="card8" to="." method="_on_card_discard"]
[connection signal="pressed" from="shabimt" to="player" method="_on_shabimt_pressed"]
