[gd_scene load_steps=4 format=3 uid="uid://cbvoxqmnvpgxx"]

[ext_resource type="Script" uid="uid://clx43j302b40g" path="res://setcard.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://7fglu7e8utkl" path="res://cheese_backgrund.jpg" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cflc0d3q2v1u3" path="res://player.tscn" id="3_lquwl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="CheeseBackgrund" type="Sprite2D" parent="."]
position = Vector2(581.5, 311.631)
scale = Vector2(3.87667, 3.70677)
texture = ExtResource("2_1bvp3")

[node name="card1" type="Sprite2D" parent="." groups=["playerCards"]]
position = Vector2(158, 438)
scale = Vector2(0.347734, 1.37674)
texture = ExtResource("2_1bvp3")

[node name="Label" type="Label" parent="card1"]
offset_left = -140.912
offset_top = -100.963
offset_right = -100.912
offset_bottom = -77.9628
scale = Vector2(4.937, 0.695)

[node name="card2" type="Sprite2D" parent="." groups=["playerCards"]]
position = Vector2(673, 438)
scale = Vector2(0.347734, 1.37674)
texture = ExtResource("2_1bvp3")

[node name="Label" type="Label" parent="card2"]
offset_left = -140.912
offset_top = -100.963
offset_right = -100.912
offset_bottom = -77.9628
scale = Vector2(4.937, 0.695)

[node name="card3" type="Sprite2D" parent="." groups=["playerCards"]]
position = Vector2(473, 432)
scale = Vector2(0.347734, 1.37674)
texture = ExtResource("2_1bvp3")

[node name="Label" type="Label" parent="card3"]
offset_left = -140.912
offset_top = -100.963
offset_right = -100.912
offset_bottom = -77.9628
scale = Vector2(4.937, 0.695)

[node name="card4" type="Sprite2D" parent="." groups=["playerCards"]]
position = Vector2(315, 440)
scale = Vector2(0.347734, 1.37674)
texture = ExtResource("2_1bvp3")

[node name="Label" type="Label" parent="card4"]
offset_left = -140.912
offset_top = -100.963
offset_right = -100.912
offset_bottom = -77.9628
scale = Vector2(4.937, 0.695)

[node name="card5" type="Sprite2D" parent="." groups=["playerCards"]]
position = Vector2(842, 431)
scale = Vector2(0.347734, 1.37674)
texture = ExtResource("2_1bvp3")

[node name="Label" type="Label" parent="card5"]
offset_left = -140.912
offset_top = -100.963
offset_right = -100.912
offset_bottom = -77.9628
scale = Vector2(4.937, 0.695)

[node name="player" parent="." instance=ExtResource("3_lquwl")]
position = Vector2(339.099, 476.724)
