[gd_scene load_steps=6 format=3 uid="uid://cbvoxqmnvpgxx"]

[ext_resource type="Script" uid="uid://clx43j302b40g" path="res://setcard.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://7fglu7e8utkl" path="res://cheese_backgrund.jpg" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://vd31ntwfv3q0" path="res://card.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://cflc0d3q2v1u3" path="res://player.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" path="res://card_area.tscn" id="5_7mycd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="CheeseBackgrund" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(966, 539.131)
scale = Vector2(6.44, 6.4151)
texture = ExtResource("2_1bvp3")

[node name="card1" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(950, 845)

[node name="card2" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(161, 798)

[node name="card3" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(1812, 884)

[node name="card4" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(1646, 919)

[node name="card5" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(1424, 829)

[node name="card6" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(1217, 847)

[node name="card7" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(640, 866)

[node name="card8" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(418, 814)

[node name="cardArea1" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(1820, 838)

[node name="cardArea2" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(1636, 940)

[node name="cardArea3" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(1155, 836)

[node name="cardArea4" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(177, 832)

[node name="cardArea5" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(1406, 810)

[node name="cardArea6" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(680, 839)

[node name="cardArea7" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(419, 840)

[node name="cardArea8" parent="." groups=["drop_spot_group"] instance=ExtResource("5_7mycd")]
position = Vector2(919, 850)

[node name="cardArea9" parent="." groups=["drop_out"] instance=ExtResource("5_7mycd")]
position = Vector2(392, 178)

[node name="cardArea10" parent="." groups=["drop_out"] instance=ExtResource("5_7mycd")]
position = Vector2(1388, 200)

[node name="cardArea11" parent="." groups=["drop_out"] instance=ExtResource("5_7mycd")]
position = Vector2(895, 185)

[node name="cardArea12" parent="." groups=["drop_out"] instance=ExtResource("5_7mycd")]
position = Vector2(634, 186)

[node name="cardArea13" parent="." groups=["drop_out"] instance=ExtResource("5_7mycd")]
position = Vector2(1134, 196)

[node name="player" parent="." instance=ExtResource("3_lquwl")]
position = Vector2(339.099, 476.724)

[node name="winner" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
