[gd_scene load_steps=2 format=3 uid="uid://npven7385tok"]

[ext_resource type="Script" uid="uid://d178jdvhhpyhf" path="res://node_2d.gd" id="1_qdhxh"]

[node name="timer" type="Node2D"]
script = ExtResource("1_qdhxh")

[node name="timer" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
